<!DOCTYPE html> 
<html>
     <head> 
          <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.css" />
          <link rel="stylesheet" href="http://libs.cartocdn.com/cartodb.js/v3/3.13/themes/css/cartodb.ie.css" />
          <link rel="stylesheet" href="noUiSlider.7.0.10/jquery.nouislider.min.css" />
         
          <script src="http://libs.cartocdn.com/cartodb.js/v3/3.13/cartodb.js"></script>
          <script src="http://ajax.googleapis.com/ajax/libs/jquery/2.1.0/jquery.min.js"></script>
          <script src="noUiSlider.7.0.10/jquery.nouislider.all.min.js"></script>
         
          <div id="menu">
            <ul>
                <li><a href="http://www.eapappas.github.io/index.html">Home</a></li>
                <li><a href="http://www.eapappas.github.io/syria/methodology.html">Methodology</a></li>
            </ul>
          </div> 
         
          <p style="color:#1F78B4; margin:10px; font-family:calibri; font-weight: bold; font-size: 28pt; padding-left: 20px; padding-bottom:5px;">
          The Growing Density of Syrian Refugees in Neighboring States<br />
          <span style="font-size:22pt;">The Worst Humanitarian Crisis of Our Era*</span>
          </p>
          <p style="color:#3585bb; margin:10px; margin-bottom:40px; margin-right: 18px; font-family:calibri; font-size: 16pt; padding-left: 20px;">
          <a href="http://apps.washingtonpost.com/g/page/world/timeline-unrest-in-syria/207/">Since March 2011, Syrian president Bashar Al-Asaad has launched a campaign of violence against his people</a>. On the heels of the Arab Spring, the Sunni majority, marginalized by the Ba'ath party ruling minority, rose up in revolt. Asaad has since used any and all techniques in his arsenal to continue to oppress them, engaging in what amount to crimes of war and human atrocities. As this intrastate, civil violence has continued, compounded by the rise of the Islamic State, Syrians continue to flee their country in droves, ending up as refugees in neighboring states.
          </p>
          <style>
              html, body {
                    height: 100%;
                    width: 100%;
                    margin: 0;
                    padding: 0;
              }
              #menu {
                  font-family: calibri;
                  font-size: 20pt;
                  font-weight: bold;
                  text-align: right;
                  margin: 5px;
                  margin-right: 35px;
              }
              #menu ul {
                  height:auto;
                  padding:8px 0px;
                  margin:0px;
                  content-align: center;
              }
              #menu li {
                  display:inline;
                  padding:20px;
              }
              #menu a {
                  text-decoration: none;
                  color: #A1DAB4;
                  padding:8px 8px 8px 8px;
              }
              #menu a:hover {
                  color: #FFFFeF;
              }
              #map {
                    top: 400px;
                    height: 830px;
                    width: 50%;
                    float: left;
                    margin-right: 20px;
                    margin-left: 20px;
                    margin-bottom: 30px; 
              }
              .textbox {
                    font-family: calibri;
                    color: #1F78B4;
                    font-size: 16pt;
              }
              #background2 {
                  font-size: 14pt;
                  margin-right: 20px;
                  
              }
              #background3 {
                  font-size: 14pt;
                  margin-right: 10px;
                  padding: 20px;
                  margin-bottom: 100px;
                  top: 750px;
              }
              .button {
                    display: none;
                    background: #253494;
                    color: #FFFFCC;
                    text-align: center;
                    font-size: 22px;
                    font-family: calibri;
                    position: absolute;
                    width: 150px;
                    height: 30px;
                    top: 283px;
              }
              #may2012 {
                    display: block;
                    right: 1240px;
              }
              #nov2012 {
                    right: 1150px;
              }
              #may2013 {
                    right: 1070px;
              }
              #nov2013 {
                    right: 990px;
              }
              #may2014 {
                    right: 910px;
              }
              #nov2014 {
                    right: 790px;
              }
              #mar2015 {
                    right: 710px;
              }
          </style>

          <script>
                $(document).ready(function () {

                $('.slider').noUiSlider({
                start: 1,
                connect: "lower",
                orientation: "horizontal",
                behaviour: 'snap',
                range: {
                    'min': 0,
                    'max': 9,
                    },
                format: wNumb({
                    decimals: 0
                    })
                });
                    
                $('.slider').on('slide', setValue);

                var dataLayer;

                   cartodb.createVis('map', 'https://pappe.cartodb.com/api/v2/viz/198b6648-eec8-11e4-9e4c-0e0c41326911/viz.json', {
                        cartodb_logo: false,
                        search: false,
                        shareable: false,
                        center_lat: 32.3890000,
                        center_lon: 40.0781111,
                        zoom: 6
                   })               
                   .done(function (vis, layers) {

                        dataLayer = layers[1].getSubLayer(0);               

                        $('#may2012').click(function () {
                             dataLayer.setSQL("SELECT *, _201205 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                        });

                        $('#nov2012').click(function () {
                             dataLayer.setSQL("SELECT *, _201211 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                        });

                        $('#may2013').click(function () {
                             dataLayer.setSQL("SELECT *, _201305 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                        });

                        $('#nov2013').click(function () {
                             dataLayer.setSQL("SELECT *, _201311 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                        });

                        $('#may2014').click(function () {
                             dataLayer.setSQL("SELECT *, _201405 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                        });

                        $('#nov2014').click(function () {
                             dataLayer.setSQL("SELECT *, _201411 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                        });

                        $('#mar2015').click(function () {
                             dataLayer.setSQL("SELECT *, _201503 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                        });

                    });

                    function setValue(){
                        var val=$('.slider').val()
                        console.log(val)
                        
                        if (val==1){
                             dataLayer.setSQL("SELECT *, _201205 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                             $('.button').hide();
                             $('#may2012').show();
                        };
                        if (val==2){
                             dataLayer.setSQL("SELECT *, _201211 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                             $('.button').hide();
                             $('#nov2012').show();
                        };
                        if (val==3){
                             dataLayer.setSQL("SELECT *, _201305 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                             $('.button').hide();
                             $('#may2013').show();
                        };
                        if (val==4){
                             dataLayer.setSQL("SELECT *, _201311 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                             $('.button').hide();
                             $('#nov2013').show();
                        };
                        if (val==5){
                             dataLayer.setSQL("SELECT *, _201311 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                             $('.button').hide();
                             $('#may2014').show();
                        };
                        if (val==6){
                             dataLayer.setSQL("SELECT *, _201405 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                             $('.button').hide();
                             $('#may2014').show();
                        };
                        if (val==7){
                             dataLayer.setSQL("SELECT *, _201411 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                             $('.button').hide();
                             $('#nov2014').show();
                        };
                        if (val==8){
                             dataLayer.setSQL("SELECT *, _201503 as data FROM test3_syria_refugee_pop_extrap_withgeom");
                             $('.button').hide();
                             $('#mar2015').show();
                        };
                    };
                });

          </script>
     </head> 

     <body> 

    <div id="map">
        <div id="popSlider">
            <div class="slider" style="width:720px;"></div>
        </div> 
    </div>
    <div id="background2" class="textbox">
    As of the first half of 2015, the number of Syrians considered '<a href="http://unhcr.org.au/unhcr/index.php?option=com_content&view=article&id=179&Itemid=54">persons of concern</a>' to the UNHCR approaches 4 million; another 6.5 are internally displaced, which is outside the scope of this project. The 4 million does not include those who have not made themselves known to UNHCR, which can be driven by concerns of safety and/or restrictions on mobility.<br />
    <br />
    This project visualizes the expansion, both in number and direction, of Syrians fleeing conflict in their country to the four neighboring countries: Turkey to the north, Iraq to the east. Jordan to the south, and Lebanon to the west. Egypt also takes in a large number of Syrians, but is out of the scope of this project.<br />
    <br />
    The project was conceptualized to be an advocacy tool to emphasize the velocity and volume of incoming refugees into countries whose infrastructure and economic systems cannot sustain this influx of people. <strong><span style="color:#2a6a95; font-size:18pt;">Drag the slider along the top of the map, pausing at each interval, to visualize the drastic refugee expansion into neighboring states since mid 2012.  </span><span style="font-size:16pt; color:#41B6C4;"> Hover your mouse over each region to see the refugee count at each interval.</span><br /></strong>
    <br />
    At this time, 1 in 4 people in Lebanon is a Syrian refugee. There is a large population of Palestinian refugees who are now doubly displaced, as many who were forced out of Israel settled in Syria, and now must flee once again. As a result of this burden, neighboring states have begun to respond by making it more difficult to enter and stay, leaving Syrians in danger with options to find safety and security.
         </div>
<div id="background3" class="textbox">
    This has been called "the worst humanitarian crisis of our era." UN agencies (UNHCR, WFP) have announced several times that they have run out of resources to provide for the Syrian refugee population; in March 2015, <a href=" http://www.unhcr.org/55016fff6.html"> UNHCR High Commissioner Antonio Gutteres spoke out</a>: <strong>"[This crisis] should be galvanizing a global outcry of support, but instead help is dwindling. With humanitarian appeals systematically underfunded, there just isn't enough aid to meet the colossal needs - nor enough development support to the hosting countries creaking under the strain of so many refugees."</strong><br />
    <br />
    The hopelessness as experienced by refugees in countries throughout the middle east and Africa is vividly illustrated by the recent exponential increase in refugees risking their lives to get to Europe, where they imagine a better future, and the resulting tragedies demonstrate the rampant danger.<br />
    <br />
    This small tool is designed to help the user understand the rate at which Syrians have been risking their lives to run for their lives, and I hope brings some context to information that until now only exists as data or in isolated snapshots.<br />
    <br />
    <span style="font-size:12pt">*<a href="http://www.unhcr.org/pages/49c3646c8.html">Antonio Gutteres, High Commissioner for Refugees</a></span>
         </div>        
    <div id="may2012" class="button">
      May 2012
    </div>
    <div id="nov2012" class="button">
      November 2012
    </div>
    <div id="may2013" class="button">
      May 2013
    </div>
    <div id="nov2013" class="button">
      November 2013
    </div>
    <div id="may2014" class="button">
      May 2014
    </div>
    <div id="nov2014" class="button">
      November 2014
    </div>
    <div id="mar2015" class="button">
      March 2015
    </div>

     </body>

</html>